<?xml version="1.0" encoding="UTF-8"?><wssec:webServiceSecurityDefinition xmlns:wssec="http://www.intel.com/soae/localService/wssecDefinition-2007a/" bindingType="SOAP" operationPrefix="encrypt_x509_" samlTokenVersion="1.1" samlVersion="2.0" soapVersion="1.2" tokenType="x509" usage="encrypt" wssecVersion="2004-01">
  <dataEncryptionGenerationMethod method="des3"/>
  <keyEncryptionGenerationMethod method="rsaV1.5"/>
  <keyInfo format="IssuerSerial"/>
  <targetElements>
    <namespaces>
      <namespace prefix="soap" uri="http://www.w3.org/2003/05/soap-envelope"/>
      <namespace prefix="wsse" uri="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
    </namespaces>
    <xpath includingTags="false">/soap:Envelope/soap:Body</xpath>
  </targetElements>
  <securityTokens>
    <token dynamicMechanism="fromPrecedingVerifyOperation" type="x509Certificate" use="dynamic"/>
  </securityTokens>
</wssec:webServiceSecurityDefinition>