<?xml version="1.0" encoding="UTF-8"?><msgmed:messageMediationPolicy xmlns:msgmed="http://www.intel.com/soae/localService/messageMediationPolicy-2009a/">
  <msgmed:httpRequestMetadataMediationPolicy>
    <msgmed:method>POST</msgmed:method>
    <msgmed:version>HTTP/1.1</msgmed:version>
    <msgmed:uri>
      <msgmed:path>
        <msgmed:static>/Origination</msgmed:static>
      </msgmed:path>
      <msgmed:query active="true">
        <msgmed:queryParametersToDelete/>
        <msgmed:queryParametersToAdd>
          <msgmed:item name="username">
            <msgmed:inputFromWorkflow>http:username</msgmed:inputFromWorkflow>
          </msgmed:item>
          <msgmed:item name="password">
            <msgmed:inputFromWorkflow>http:password</msgmed:inputFromWorkflow>
          </msgmed:item>
        </msgmed:queryParametersToAdd>
      </msgmed:query>
    </msgmed:uri>
    <msgmed:headers>
      <msgmed:headersToDelete>
        <msgmed:item name="soapaction">
          <msgmed:static>*</msgmed:static>
        </msgmed:item>
        <msgmed:item name="content-type">
          <msgmed:static>*</msgmed:static>
        </msgmed:item>
      </msgmed:headersToDelete>
      <msgmed:headersToAdd>
        <msgmed:item name="content-type">
          <msgmed:inputFromWorkflow>http:content-type</msgmed:inputFromWorkflow>
        </msgmed:item>
        <msgmed:item name="Authorization">
          <msgmed:inputFromWorkflow>http:Authorization</msgmed:inputFromWorkflow>
        </msgmed:item>
        <msgmed:item name="soapaction">
          <msgmed:inputFromWorkflow>http:soapaction</msgmed:inputFromWorkflow>
        </msgmed:item>
      </msgmed:headersToAdd>
    </msgmed:headers>
  </msgmed:httpRequestMetadataMediationPolicy>
</msgmed:messageMediationPolicy>