// syntaxVersion = 4.00.10
// engineVersion = 9.5.0(Build:16)
instance ServiceConfig = ServiceConfigProf<disable_auto_output, add_required_xml_elements, add_required_xml_attributes>
{
	instance_to_execute = "MultipleInterchanges";
	script_files = 
	[
		LocalDocument(FilePath("X12_997.tgp"))
	];
	xsd_files = 
	[
		XsdFile("http://www.informatica.com/B2B/X12", LocalDocument(FilePath("Validation.xsd"))), 
		XsdFile("http://www.informatica.com/B2B/X12", LocalDocument(FilePath("TS_997_Functional_Acknowledgment_schema.xsd")))
	];
	additional_xsd_files = 
	[
		XsdFile("http://www.informatica.com/B2B/X12", LocalDocument(FilePath("TS_997_Functional_Acknowledgment_schema_segments.xsd")))
	];
	alias_table = NamespaceAliasTable
	{
		alias_table = 
		[
			NamespaceAlias("x12", "http://www.informatica.com/B2B/X12"), 
			NamespaceAlias("xsi", "http://www.w3.org/2001/XMLSchema-instance"), 
			NamespaceAlias("xml", "http://www.w3.org/XML/1998/namespace"), 
			NamespaceAlias("var", "www.Local-Project.com/Variables")
		];
	};
	encode_settings = ProjectEncodingSettings
	{
	};
}